{
  "name": "expressproject",
  "version": "0.0.1",
  "description": "project for an express application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon -L app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18WDWU02/express-app.git"
  },
  "author": "Richard Hpa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18WDWU02/express-app/issues"
  },
  "homepage": "https://github.com/18WDWU02/express-app#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "twitter": "^1.7.1"
  }
}
